# CalculatorNS

./: CalculatorNS.sln  README.md
CalculatorNS/: CalculatorNS.sln
CalculatorNS/CalculatorNS/: App.axaml  App.axaml.cs  CalculatorNS.csproj  ViewLocator.cs  db.sqlite
CalculatorNS/CalculatorNS.Android/: CalculatorNS.Android.csproj  MainActivity.cs  SplashActivity.cs
CalculatorNS/CalculatorNS.Android/Properties/: AndroidManifest.xml
CalculatorNS/CalculatorNS.Browser/: CalculatorNS.Browser.csproj  Program.cs
CalculatorNS/CalculatorNS.Browser/AppBundle/: index.html
CalculatorNS/CalculatorNS.Browser/Properties/: launchSettings.json
CalculatorNS/CalculatorNS.Desktop/: CalculatorNS.Desktop.csproj  Program.cs  app.manifest
CalculatorNS/CalculatorNS/Context/: ApplicationContext.cs
CalculatorNS/CalculatorNS/Models/: History.cs
CalculatorNS/CalculatorNS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CalculatorNS/CalculatorNS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
